[Unit]
Description=G3 Proxy %i
After=syslog.target network-online.target
Wants=network-online.target

[Service]
Type=simple
RuntimeDirectory=g3proxy
RuntimeDirectoryPreserve=yes
EnvironmentFile=-/etc/g3proxy/%i/env
ExecStart=/usr/bin/g3proxy -c /etc/g3proxy/%i/ --control-dir $RUNTIME_DIRECTORY -s -G %i
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/g3proxy-ctl --control-dir $RUNTIME_DIRECTORY -G %i -p $MAINPID offline
KillMode=none
Restart=on-failure
SuccessExitStatus=SIGQUIT
RestartPreventExitStatus=255
TimeoutStartSec=10
LimitNOFILE=10485760

[Install]
WantedBy=multi-user.target
