---
runtime:
  thread_number: 2

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: socks
    escaper: squid
    type: socks_proxy
    listen:
      address: "[::]:11080"
  - name: http
    escaper: squid
    type: http_proxy
    listen:
      address: "[::]:13128"

resolver:
  - name: default
    type: c-ares
    server: 223.5.5.5

escaper:
  - name: squid
    type: proxy_http
    proxy_addr: 127.0.0.1:3128
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    use_proxy_protocol: 2
    http_forward_capability:
      forward_ftp_get: yes
